# spring-web-flux-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davidhuang/webflux/: SpringWebFluxExampleBoot.java
src/main/java/com/davidhuang/webflux/handlers/: HelloWorldHandler.java
src/main/java/com/davidhuang/webflux/routers/: HelloWorldRouter.java
src/main/resources/: application.properties  create.sql  insert.sql
