/*
 * Copyright (c) 2019.
 *
 * Developed by David L Budiman. david.budiman91@gmail.com. -@davidlblacnet-
 * Created on 10/18/18 10:34 PM
 */

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "org.jetbrains.kotlin.plugin.scripting" version "1.3.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.0"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.0"
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'com.davidhuang'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'spring-web-flux-example'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "com.h2database:h2"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}